<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="835a9eb8-a612-4b90-8e23-5c11e40e175c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5566/CommanderService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommanderService.wsdl" MetadataType="Wsdl" ID="05f92139-3efd-4054-a904-2ab70121e807" SourceId="1" SourceUrl="http://localhost:5566/CommanderService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4fb4ad0f-3436-4633-9eb3-b10584ab3ce5" SourceId="1" SourceUrl="http://localhost:5566/CommanderService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="91eedb39-6236-46bc-9c71-baf0fc7efd60" SourceId="1" SourceUrl="http://localhost:5566/CommanderService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="148025e7-0f00-4ab6-9bb1-22e9c375f33d" SourceId="1" SourceUrl="http://localhost:5566/CommanderService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>